buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://repo.spring.io/libs-release' }
        mavenLocal()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

plugins {
    id 'java'
    id 'idea'
}

group 'com.supersupa'
version '1.0-SNAPSHOT'
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

ext {
    slf4jVersion = "1.7.25"
    logbackVersion = "1.2.3"
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://repo.spring.io/libs-release' }
        mavenLocal()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: 'idea'
    apply plugin: 'application'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = "${group}"
    version = "${version}"

    jar.enabled = true

    configurations {
        all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
        all*.exclude group: "commons-logging", module: "commons-logging"
    }

    dependencies {
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
        compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.6'

        compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.0.9.RELEASE'

        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
        compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
        compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'

        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
        compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
        compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
        testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.19.0'
    }

    compileJava {
        sourceCompatibility = '1.10'
        targetCompatibility = '1.10'
        options.encoding = 'UTF-8'
        options.deprecation = true
    }

    compileTestJava {
        sourceCompatibility = '1.10'
        targetCompatibility = '1.10'
        options.encoding = 'UTF-8'
        options.deprecation = true
    }

    test {
        testLogging {
            showStandardStreams = true
            exceptionFormat = 'full'
        }
    }
}
